# Java

./: .gitignore  README.md
.gitignore/: .gitignore
BigInteger/: build.gradle
BigInteger/src/main/java/kosasha/: BigI.java
BigInteger/src/main/resources/: bigi.txt
Broadcast/Client/: build.gradle
Broadcast/Client/src/main/java/: BroadcastingClient.java
Broadcast/Server/: build.gradle
Broadcast/Server/src/main/java/: BroadcastingServer.java
CSV/: build.gradle
CSV/src/main/java/ru/kosasha/: CSV.java  DUMP.java  Developer.java  JSON.java  Languages.java  Main.java  Manager.java  Sale.java  Task.java  User.java
CSV/src/main/resources/: config.properties  developers.csv  developers.json  managers.csv  managers.json  tasks.csv
Collections/: build.gradle
Hibernate/: build.gradle
Hibernate/src/main/java/: Lang.java  Main.java  User.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Maven/: pom.xml
Maven/src/main/java/: Main.java
MongoDB/src/main/java/: Main.java
MongoDB/src/main/resources/: config.properties
Reflection/: build.gradle
Reflection/src/main/java/reflection/: Reflection.java
Servlet/: build.gradle
Servlet/src/main/java/: Hello.java  User.java
Servlet/src/main/webapp/: index.jsp
Spring/: build.gradle
Spring/src/main/java/: User1.java
Spring/src/main/java/ru/eltex/: SecurityConfig.java  Test.java  User.java  UserController.java  UserRepository.java  WebController.java
Spring/src/main/resources/: application.properties  application.yml
Spring/src/main/resources/templates/: index.html
Spring/src/test/java/ru/eltex/: ControllerTest.java
TCP/Client/: build.gradle
TCP/Client/src/main/java/: Client.java
TCP/Server/: build.gradle
TCP/Server/src/main/java/: Server.java
ThreadPool/: build.gradle
ThreadPool/src/main/java/: Main.java  MyThread.java
Threads/src/main/java/: Main.java  MyThread.java  Phil.java  Printer.java
UDP/Client/: build.gradle
UDP/Client/src/main/java/: Client.java
UDP/Server/: build.gradle
UDP/Server/src/main/java/: Server.java
WebServer/: build.gradle
WebServer/src/main/java/: User.java  WebServer.java
WebServer/src/main/resources/: file.txt  index.html  users.json
XML/DOM/: build.gradle
XML/DOM/src/main/java/: Msg.java  mainDOM.java
XML/DOM/src/main/resources/: file.xml
XML/SAX/: build.gradle
XML/SAX/src/main/java/: Msg.java  mainSAX.java
XML/SAX/src/main/resources/: file.xml
