//plugins {
//    id 'java'
//}
//
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ru.kosasha.Main'

run {
    standardInput = System.in
}