//plugins {
//    id 'java'
//}
//
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'org.projectlombok:lombok:1.16.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    testCompile 'junit:junit:4.11'
}

mainClassName = 'ru.kosasha.Main'

run {
    standardInput = System.in
}